::CALENDAR::
	id: 1001
	subject: Kalendereintrag
	body: blabla
	begin: 29.12.2012 19:30:00 CET
	end:   29.12.2012 23:30:00 CET
	from: ersteller@mwvb.de
	location: Nordwall 1		
	type: 0
::MAIL::
	id: 0001
	folder: inbox
	subject: Willkommen bei unxia-file!
	from: dummy@mwvb.de
	date: 27.12.2012 22:59:00 CET
	to: dummy_to1@mwvb.de;dummy_to2@mwvb.de
	cc: dummy_cc@mwvb.de
	longtext>body: [ENDE]
Dies ist der Mailtext.
Zeile 2
[ENDE]
	bcc: dummy_bcc@mwvb.de
::MAIL::
	id: 0002
	folder: inbox
	subject: Ein weiteres Testmail
	from: irgendwas@mwvb.de
	date: 27.12.2012 22:16:00 CET
	to: irgendjemand@mwvb.de
	longtext>body: [ENDE]
Dieses Email wurde früher versendet.

Zeile 3
[ENDE]
::CALENDAR::
	id: 1002
	subject: Kino
	begin: 03.01.2013 19:20:00 CET
	end:   03.01.2013 22:00:00 CET
	from: ersteller@mwvb.de
	location: Gelderstr.		
	type: 0
::MAIL::
	id: 0003
	folder: sent
	subject: Gesendetes Testmail
	from: ich@mwvb.de
	date: 15.04.2012 22:16:33 CET
	to: irgendjemand@mwvb.de
