::MAIL::
	id: 0001
	folder: inbox
	subject: Willkommen bei unxia-file!
	from: dummy@mwvb.de
	date: 27.12.2012 22:59:00
	to: warm@mwvb.de;dummy_to2@mwvb.de
	cc: dummy_cc@mwvb.de
	longtext>body: [ENDE]
Dies ist der Mailtext.
Zeile 2
[ENDE]
	bcc: dummy_bcc@mwvb.de
::MAIL::
	id: 0002
	folder: inbox
	subject: Ein weiteres Testmail
	from: irgendwas@mwvb.de
	date: 27.12.2012 22:16:00
	to: warm@mwvb.de
	longtext>body: [ENDE]
Dieses Email wurde früher versendet.

Zeile 3
[ENDE]
::CALENDAR::
	id: 1001
	subject: Kalendereintrag
